<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="teleohone_50">75dp</dimen>
    <dimen name="dropdown_offset_y_fix_value">4.5dp</dimen>
    <dimen name="dropdown_start_padding_increase">24dp</dimen>
    <dimen name="teleohone_30_minus">-30dp</dimen>
    <dimen name="teleohone_30">30dp</dimen>

    <dimen name="profile_40_minus">-50dp</dimen>
    <dimen name="profile_40">60dp</dimen>
    <!-- set height and widths controls 20+ -->
    <dimen name="text_8px">8sp</dimen>
    <dimen name="text_10px">10sp</dimen>
    <dimen name="text_12px">12sp</dimen>
    <dimen name="text_11px">11sp</dimen>
    <dimen name="text_13px">13sp</dimen>
    <dimen name="text_14px">14sp</dimen>
    <dimen name="text_16px">16sp</dimen>
    <dimen name="text_18px">18sp</dimen>
    <dimen name="text_19px">19sp</dimen>
    <dimen name="text_20px">20sp</dimen>
    <dimen name="text_22px">22sp</dimen>
    <dimen name="text_24px">24sp</dimen>
    <dimen name="text_15px">15sp</dimen>


    <!-- set common margins x2 -->
    <dimen name="margin_5">5dp</dimen>

    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>

    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_24">24dp</dimen>

    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>

    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_77">77dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_250">250dp</dimen>

    <dimen name="header_size">250dp</dimen>
    <dimen name="doctorlist_header_size">150dp</dimen>

    <dimen name="et_padding_left">50dp</dimen>
    <dimen name="refer_and_earn_header_size">175dp</dimen>
    <dimen name="image_size_width">100dp</dimen>
    <dimen name="image_size_height">75dp</dimen>
    <dimen name="layout_width">110dp</dimen>
    <dimen name="care_team_height">100dp</dimen>

    <dimen name="tour3_margin_top">180dp</dimen>
    <dimen name="tour3_margin_left">72dp</dimen>

    <dimen name="tour2_margin_bottom">230dp</dimen>
    <dimen name="tour2_margin_right">70dp</dimen>

</resources>