<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:resizeableActivity="true"
    android:weightSum="1">

    <RelativeLayout style="@style/RelativeTop">

        <ImageView
            style="@style/Imageview"
            android:src="@drawable/tour_empower" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeBottom">

        <com.iscore.parent.utils.RobotoBoldTextview
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:autoSizeTextType="uniform"
            android:text="Parents Empowerment" />

        <com.iscore.parent.utils.RobotoTextView
            android:id="@+id/tv_middle_text"
            style="@style/tv_middale"
            android:autoSizeTextType="uniform"
            android:layout_below="@+id/tv_title"
            android:text="Encouraging &amp; Engaging Tool " />

        <com.iscore.parent.utils.RobotoTextView
            android:id="@+id/tv_content"
            style="@style/tv_contanit"
            android:autoSizeTextType="uniform"
            android:layout_below="@+id/tv_middle_text"
            android:text="Know your child's strongest &amp; weakest subjects and take action before results." />

    </RelativeLayout>
</LinearLayout>