<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.iscore.parent.activity.QueryCallUsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_details"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentRight="true"

                android:src="@drawable/query_contact_details" />

            <ImageView
                android:id="@+id/img_callNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_below="@+id/img_details"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/query_call" />

            <com.iscore.parent.utils.RobotoEditTextView
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@+id/img_callNow"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:background="@drawable/rounded_border_grey"
                android:gravity="top|left"
                android:hint="Type your feedback message"

                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/et_message"
                android:layout_height="@dimen/_50sdp" />
        </RelativeLayout>
    </ScrollView>

    <com.iscore.parent.utils.RobotoBoldButton
        android:id="@+id/btn_send"
        style="@style/red_btn_with_image"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:drawableLeft="@drawable/ic_plan"
        android:paddingRight="@dimen/_10sdp"
        android:text="Send" />
</RelativeLayout>
