<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iscore.parent.activity.library.Activity.LibrarySystemFilesActivity">


    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <HorizontalScrollView
        android:id="@+id/lin_breadcum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:background="#f2f2f2"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rel_library"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                >

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Library" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_lib"
                    android:src="@drawable/ic_right_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Library" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_subject"
                    android:src="@drawable/ic_right_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Library" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_chapter"
                    android:src="@drawable/ic_right_black" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/linear_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_vertical"
        android:layout_below="@+id/lin_breadcum"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lin_picture"
                style="@style/lin_box"
                android:background="@drawable/bg_left">

                <ImageView
                    android:id="@+id/img_picture"
                    style="@style/tab_icon"
                    android:src="@drawable/images_white" />

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_picture"
                    style="@style/tab_text"
                    android:textColor="@color/white"
                    android:text="PICTURES" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_videos"
                style="@style/lin_box"
                android:background="@drawable/bg_blue_border">

                <ImageView
                    android:id="@+id/img_video"
                    style="@style/tab_icon"
                    android:src="@drawable/video_black" />

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_video"
                    style="@style/tab_text"
                    android:textColor="@color/black"
                    android:text="VIDEOS" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_notes"
                style="@style/lin_box"
                android:background="@drawable/bg_right_border">

                <ImageView
                    android:id="@+id/img_notes"
                    style="@style/tab_icon"
                    android:src="@drawable/note_black" />

                <com.iscore.parent.utils.RobotoTextView
                    android:id="@+id/tv_notes"
                    style="@style/tab_text"

                    android:textColor="@color/black"
                    android:text="NOTES" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_img"
        style="@style/recycle_view"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_tab"
        android:padding="0dp" />
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_tab"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/no_items_two"/>
        <com.iscore.parent.utils.RobotoTextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="#898989"
            android:text="no items"/>

    </LinearLayout>

</RelativeLayout>
